---

project_name: "PollsApp"

install_root: /srv

wsgi_module: mysite.wsgi

pythonpath: "{{ install_root }}/{{ PollsApp }}/mysite"

project_repo: https://github.com/DenisBiwott/PollsApp.git

ssh_private_key: ~/.ssh/id_rsa

db_name: pollsapp_db

db_user: pollsapp

db_password: Denis1998

certbot: python-certbot-nginx

domain_1: kipkoech.cf

domain_2: www.kipkoech.cf

certbot_admin_email: deniskipkoechbiwott@gmail.com


system_packages:
  - git
  - nginx
  - gunicorn
  - postgresql
  - postgresql-server-dev-all
  - python3-pip
  - python3-dev
  - python3-psycopg2

# vim:ft=ansible:
